<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	    <link href="style.css" rel="stylesheet" type="text/css">
	    <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> -->
	    <title>Ersilia</title>
	</head>
	<body>
		<div class="border"></div>
		<a href="works.html"><div class="backslider"><!-- * --><<!-- * -->&nbsp;back</div></a>
		</div>
		<div id="speccolumns">
			<div class="specleft"></div>
			<div class="specright">
				<p>Title: Ersilia</p> 
				<p>Medium: Paper, Thread</p>
				<p>Description: For the final project in my Introduction to Environmental Design class (ED1), we had to take a city from the book Invisible Cities and visualize it within a book. The city I had was Ersilia, a city where citizens marked relationships with strings and abandoned the city every time the strings got too numerous. I conveyed the migratory lifestyle of its inhabitants with the colorful paper expanding out from the city. To emphasize the strings, I made the landscape of the city black and white, but added patterns to the landscape and buildings to make them more interesting to look at. I think the network of the city is extremely important, so I used actual string to convey the connections within the city as well as thicker paper to express how these relationships continue even as the city is abandoned.</p>
			</div>
		</div>
		<div class="wrape">
			<div id="arrow-left" class="arrow"></div>
			<div id="slider">
				<div class="slide slide1e">
					<div class="slide-content">
						<span></span>
					</div>
				</div>
				<div class="slide slide2e">
					<div class="slide-content">
						<span></span>
					</div>
				</div>
			</div>
			<div id="arrow-right" class="arrow"></div>
		</div>
	</body>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</html>